@import "../../shared/css/variables";

.switcher {
  width: 36px;
  height: 36px;
  display: none;
  position: relative;
  font-size: 24px;
  @media (max-width: 600px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.feed-aux-switcher {
    position: absolute;
    right: 8px;
  }
}
.settings-new-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 768px;
  left: 30px;
  .settings-menu-container {
    position: relative;
    height: 100%;
    width: 200px;
    border-right: 1px solid $mainGray;
    @media (max-width: 600px) {
      width: 100%;
      border: none;
    }
    .settings-menu-title {
      margin: 32px 0px;
      display: flex;
      flex-direction: row;
      height: 36px;
      @media (max-width: 600px) {
        margin: 13px 0px;
      }
    }
    .settings-menu-block {
      position: relative;
      margin-top: 40px;
      @media (max-width: 600px) {left: 32px}
      .block-title {
        position: relative;
        height: 28px;
        i {
          position: absolute;
          left: -12px;
          color: #86A0A8;
        }
        p {
          margin-left: 8px;
          color: #86A0A8;
        }
      }
      .menu-item {
        position: relative;
        height: 28px;
        width: 160px;
        @media (max-width: 600px) {width: 100%;}
        border-radius: 4px;
        margin-top: 8px;
        cursor: pointer;
        &.inactive {cursor: default;}
        &.active {
          background-color: $mainGray;
          @media (max-width: 600px) {background-color: $mainWhite;}
        }
        p {
          position: relative;
          margin-left: 8px;
          top: 50%;
          transform: translateY(-50%);
          &.inactive {color: #86A0A8}
          @media (max-width: 600px) {font-size: 16px;}
        }
      }
    }
    button {
      width: calc(100% - 32px);
      position: absolute;
      bottom: 16px;
    }
  }
  .settings-container {
    position: absolute;
    width: 512px;
    height: calc(100% - 10px);
    overflow-y: auto;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
    &::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome */
    }

    @media (max-width: 600px) {
      position: relative;
      padding-top: 5px;
      width: calc(100vw);
      top: 0;
      left: 0;
      transform: translateX(0);
    }
    .settings-title-container {
      margin: 32px 8px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      @media (max-width: 600px) {margin: 8px;}
    }
    .settings-cards-container {
      width: calc(100% - 20px);
      margin: 0px 8px;
      display: flex;
      flex-direction: column;
      .card {
        margin-bottom: 2rem;
        .card-content {
          padding: 16px 16px;
          .inner-button {
            margin-top: 8px;
            margin-bottom: 24px;
            width: 100%;
          }
          .config-avatar-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            .img {
              position: relative;
              margin-left: 4px;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background-size: 100% 100%;
              position: relative;
              background: no-repeat;
              background-position: center;
              background-size: cover;
              margin-right: 32px;
              .avatar-preview {
                width: 100px;
                height: 100px;
                border-radius: 50%;
              }
            }
            .avatar-button-container {
              display: flex;
              flex-direction: column;
              button {
                margin: auto;
                width: 144px;
              }
            }
          }
          .card-title-container {
            position: relative;
            .corbado {
              font-family: Source Sans Pro, sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 20px;
              line-height: 22px;
              letter-spacing: 0.02em;
            }
            .premium-link {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
              color: $mainPurple;
              font-family: Source Sans Pro, sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              letter-spacing: 0.02em;
              cursor: pointer;
              @media (max-width: 600px) {position: relative;}
            }
          }
          .input-fields {
            width: 100%;
            display: flex;
            flex-direction: column;

            form {
              position: relative;
              margin-top: 16px;
            }
            .input-label {
              position: relative;
              color: #86A0A8;
              margin: none;
            }
            .input-box {
              position: relative;
              min-width: 229px;
              width: calc(100% - 12px);
              padding-left: 12px;
              input {
                width: calc(100% - 19px);
              }
              &.invite-link {
                width: calc(100% - 232px) !important;
              }
              &.invalid {
                border: 1px solid rgba(255, 0, 76, 0.847);
              }
            }
            display: flex;
            flex-wrap: wrap;
          }
          .progress-bar {
            margin-top: 16px;
            width: 250px;
            height: 5px;
            border-radius: 2px;
            background-color: #F0F3F3;
            .progress {
              height: 5px;
              min-width: 5px;
              border-radius: 2px;
              background-color: $mainPurple;
            }
          }
          .progress-status {
            color: $mainPurple;
            margin-bottom: 16px;
          }
          .branding {margin: 16px 0px;}

          &.email-notifications {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          button {
            width: 211px;
            &.copy-link {
              position: absolute;
              right: 0;
              top: 20px;
            }
            &.feedback {
              background-color: #FFD8BE;
              border-radius: 4px;
              width: 100%;
              height: 32px;
              color: $mainBlue;
            }
          }
          &.push, &.crm {
            display: flex;
            flex-direction: row;
            .card-title-container {width: fit-content;}
            button.connect {
              position: absolute;
              right: 32px;
              top: 50%;
              transform: translateY(-50%);
              width: 64px;
            }
            p {
              width: calc(100% - 100px);
            }
          }
          .colleague-container {
            width: 100%;
            height: 54px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 20px;
            align-items:center;
            p {
              line-height: 18px;
              font-weight: 400;
              font-size: 14px;
              letter-spacing: 0.02em;
            }
            i {
              font-size: 24px;
              cursor: pointer;
            }
          }
        }
        &.feedback {
          background-color: #FFEEDD;
          .card-content {
            p {margin: 16px 0;}
            button {width: 100%;}
          }
        }
        &.email-notifications {
          margin-top: 16px;
        }
      }
      .settings-button-container {
        position: relative;
        width: calc(100% + 20px);
        left: -10px;
        padding-left: 10px;
        height: 72px;
        padding-bottom: 32px;
        padding-top: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        button {
          width: calc(100% - 20px);
        }
        &:not(.disabled) {
          position: sticky;
          bottom: -62px;
          transform: translateX(-10px);
          background-color: #fcfcfc;
        }
      }
      &.branding {
        img {
          width: 100%;
          margin-bottom: 16px;
        }
        div.helperText {
          position: relative;
          top: 16px;
          margin-bottom: 16px;
        }
      }
      .intro {margin-bottom: 16px;}
    }
  }
}
.imageContainer{
  position: relative;
  width: 768px;
  height: 256px;
  margin-bottom: 20px;
  border-radius:10px;
  background-size: 100% 100%;
  &:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.18);
    cursor: pointer;
  }
}
.app-logo {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  img {
    position: relative;
    top: 5px;
    left: 5px;
    width: 60px;
    height: 60px;
    margin: auto;
  }
}
.spreadly {
  color: $mainPurple;
  cursor: pointer;
}